# FinalProject

DriverDrowsiness/: .gitignore  .project  pom.xml
DriverDrowsiness/src/main/java/: views.properties
DriverDrowsiness/src/main/java/TestDb/: DriverTestDb.java
DriverDrowsiness/src/main/java/pdfGenerator/: FirstPdf.java  Pdfcreator.java
DriverDrowsiness/src/main/java/yvan/finalProject/DriverDrowsiness/controller/: AlertPDFBuilder.java  ClientPDFBuilder.java  DriverPDFBuilder.java  GlobalController.java  HeaderFooter.java  ManagementController.java  PDFAbstract.java  PageController.java  StaffPDFBuilder.java  TruckPDFBuilder.java
DriverDrowsiness/src/main/java/yvan/finalProject/DriverDrowsiness/handler/: DriverHandler.java  RegisterHandler.java  StaffHandler.java
DriverDrowsiness/src/main/java/yvan/finalProject/DriverDrowsiness/model/: BookingModel.java  DriverModel.java  DriverRegisterModel.java  RegisterModel.java  StaffModel.java  UserModel.java
DriverDrowsiness/src/main/java/yvan/finalProject/DriverDrowsiness/util/: FileUploadUtility.java
DriverDrowsiness/src/main/java/yvan/finalProject/DriverDrowsiness/validator/: TruckValidator.java
DriverDrowsiness/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
DriverDrowsiness/src/main/webapp/WEB-INF/views/: AddDriver.jsp  AddTruck.jsp  Bulk&BreakBulk.jsp  FCLshipping.jsp  LCLshipping.jsp  ManageBooking.jsp  ManageTrucks.jsp  SurveyServices.jsp  about.jsp  bulk.jsp  contact.jsp  freight.jsp  health.jsp  home.jsp  index.jsp  insurance.jsp  listTruck.jsp  login.jsp  page.jsp  route.jsp  service.jsp  warehouse.jsp
DriverDrowsiness/src/main/webapp/WEB-INF/views/Admin/: NewFile.jsp  NewFile1.jsp  addfreight.jsp  dashboard.jsp  viewAlert.jsp  viewclient.jsp  viewdriver.jsp  viewfreight.jsp  viewroute.jsp  viewstaff.jsp  viewtruck.jsp
DriverDrowsiness/src/main/webapp/WEB-INF/views/Admin/shared/: footer.jsp  navbar.jsp
DriverDrowsiness/src/main/webapp/WEB-INF/views/flows/driver/: .jsp  signup-confirm.jsp  signup-driver.jsp  signup-flow.xml
DriverDrowsiness/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
DriverDrowsiness/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
DriverDrowsiness/src/main/webapp/WEB-INF/views/flows/staff/: signup-confirm.jsp  signup-flow.xml  signup-staff.jsp  signup-success.jsp
DriverDrowsiness/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
DriverDrowsiness/src/main/webapp/assets/css/: app-dark.min.css  app.min.css  bootstrap-realiable-theme3.css  bundle.css  global.css  index.css  myapp.css  partial-mp-filter.css  style.css  stylelogin.css
DriverDrowsiness/src/main/webapp/assets/js/: bootstrap-datepicker.js  index.js  index4522.js  jquery-ui-custom.js  main-min.js  myapp.js  select2.js  swiper-bundle.js
DriverDrowsiness/src/main/webapp/assets/other/: browserconfig.xml  sitee4da.webmanifest
DriverDrowsinessBackend/: .project  pom.xml
DriverDrowsinessBackend/src/main/java/yvan/finalProject/DriverDrowsinessBackend/: App.java
DriverDrowsinessBackend/src/main/java/yvan/finalProject/DriverDrowsinessBackend/config/: HibernateConfig.java
DriverDrowsinessBackend/src/main/java/yvan/finalProject/DriverDrowsinessBackend/dao/: AlertDao.java  BookingDao.java  CartLineDAO.java  ClientDao.java  DriverDao.java  FreightDao.java  RouteDao.java  StaffDao.java  TruckDao.java
DriverDrowsinessBackend/src/main/java/yvan/finalProject/DriverDrowsinessBackend/daoImpl/: AlertDaoImpl.java  BookingDaoImpl.java  CartLineImpl.java  ClientDaoImpl.java  DriverDaoImpl.java  FreightDaoImpl.java  RouteDaoImpl.java  StaffDaoImpl.java  TruckDaoImpl.java
DriverDrowsinessBackend/src/main/java/yvan/finalProject/DriverDrowsinessBackend/domain/: Address.java  Alert.java  Booking.java  Cart.java  CartLine.java  Client.java  Driver.java  Freight.java  FreightStatus.java  Route.java  RouteStatus.java  Staff.java  Truck.java  User.java  Users.java
DriverDrowsinessBackend/src/main/java/yvan/finalProject/DriverDrowsinessBackend/entity/: Car.java  Driver.java
DriverDrowsinessBackend/src/main/resources/: logback.xml
DriverDrowsinessBackend/src/test/java/yvan/finalProject/DriverDrowsinessBackend/: AppTest.java
DriverDrowsinessBackend/src/test/java/yvan/finalProject/DriverDrowsinessBackend/test/: ClientTestCase.java  DriverTestCase.java  FreightTestCase.java  StaffTestCase.java  TestAlert.java  TestDriver.java  TestFreight.java  TestStaff.java  TestTruck.java  TruckTestCase.java  testBooking.java
