
pdfViewClient.(class)=yvan.finalProject.DriverDrowsiness.controller.ClientPDFBuilder
pdfViewDriver.(class)=yvan.finalProject.DriverDrowsiness.controller.DriverPDFBuilder
pdfViewTruck.(class)=yvan.finalProject.DriverDrowsiness.controller.TruckPDFBuilder
pdfViewAlert.(class)=yvan.finalProject.DriverDrowsiness.controller.AlertPDFBuilder
pdfViewStaff.(class)=yvan.finalProject.DriverDrowsiness.controller.StaffPDFBuilder